.card {
  width: 1050px;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  position: sticky;
  top: 170px;
  border-radius: 30px;
  background-image: url('./../../../../../public/background\ 1.svg');
  background-size: 140%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
  overflow-x: hidden;
  border: 1px solid rgb(22, 22, 22);
}

.containerText {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.containerText h5 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #a594fd;
  will-change: transform, opacity;
}

.containerText h3 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1.5px;
  line-height: 55px;
  will-change: transform, opacity;
}

.containerText p {
  font-size: 17px;
  font-weight: 400;
  color: rgb(182, 182, 182);
  will-change: transform, opacity;
}

.tips {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tips p {
  font-size: 15px;
  color: rgb(182, 182, 182);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  will-change: transform, opacity;
}

.containerButton {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.containerButton_mobile {
  display: none;
}

.containerButton .button_black {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 10px;
  --border-bottom-width: 0px;
  --border-color: rgba(0, 0, 0, 0);
  background-color: rgb(0, 75, 221);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset,
    rgba(0, 0, 0, 0.16) 0px 2px 8px 0px;
  will-change: opacity, scale;
}

.containerImg {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.containerImg img {
  position: relative;
  width: 80%;
  height: auto;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 1;
  will-change: transform, opacity;
}

@media (max-width: 1100px) {
  .card {
    width: 90%;
    height: auto;
    flex-direction: column;
    position: relative;
    top: 0px;
    background-size: 250% !important;
    gap: 10px !important;
  }

  .containerText {
    width: 100%;
    max-width: 90%;
  }

  .containerButton {
    display: none;
  }

  .containerButton_mobile {
    display: flex;
  }

  .containerButton_mobile a {
    width: 100%;
  }

  /* From Uiverse.io by Madflows */
  .button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 15px 0px;
    border-radius: 10px;
    background: #3d3a4e59;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button:hover::before {
    transform: scaleX(1);
  }

  .button_content {
    position: relative;
    z-index: 1;
  }

  .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
  }
}

@media (max-width: 650px) {
  .card {
    background-size: 250%;
  }
}

@media (max-width: 550px) {
  .card {
    gap: 20px;
    padding: 40px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: center;
  }
  .containerText {
    padding: 0px;
    width: 100%;
    max-width: 100%;
    gap: 7px;
  }
  .containerText h3 {
    font-size: 30px;
    line-height: 40px;
  }

  .containerText p {
    font-size: 15px;
  }

  .tips {
    display: none;
  }

  .containerButton {
    margin-top: 0px;
  }
}

@media (max-width: 430px) {
  .card {
    padding: 25px;
  }

  .containerButton button {
    font-size: 12px !important;
  }
}
